\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jitter}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}History}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Stochastic sampling paradigm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Expectations at EuXFEL and LCLS-II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diamond}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Thermal Load}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Absorption}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Historical trials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Time-shear interference}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schmatic of the experimental design. PUMP -- 800 nm 50 fs pump laser pulse, LN -- lens, CGC -- Continuum Gas Cell, WLC -- White Light Continuum, DL -- Delay Line, POL($x$) -- Polarizer (angle), BP($x$) -- Birefringent Plate (fast-axis alignment angle), SAMP -- Sample, X-ray pulse, IC -- interaction Chamber, SPEC -- Optical Spectrometer. }}{3}}
\newlabel{fig::cartoon}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Whitelight Generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Birefringent delay}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Substrates}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase not Absorption}{3}}
\bibstyle{plain}
\bibdata{$BIBFILES/Coffee,$BIBFILES/lcls_refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use a non-2D version of this figure.}}{4}}
\newlabel{fig::ip_mthod}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}X-ray Photon energy dependence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optical wavelength dependence}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Material index change}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signal versus ev/atom (XPP/AMO)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Temporal Resolution (XPP)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Using the etalon (AMO)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
