#spatial-app#spatial-app_2.12;0.1.0-SNAPSHOT resolved revisions
#Wed Feb 27 14:26:23 PST 2019
+organisation\:\#@\#\:+edu.stanford.cs.dawn\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+emul_2.12\:\#@\#\:+revision\:\#@\#\:+1.1-SNAPSHOT\:\#@\#\:=1.1-SNAPSHOT integration 1.1-SNAPSHOT null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 ? 2.12.5 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.5\:\#@\#\:=2.12.5 release 2.12.5 null
